ID	s10	s1	s2	s3	s4	s5	s6	s7	s8	s9
k__Bacteria	99.99861	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	98.96652
k__Bacteria|p__Actinobacteria	21.3487	16.14201	0.03386	3.67379	3.60702	0.07323	0.05394	20.28172	57.88122	11.18825
k__Bacteria|p__Actinobacteria|c__Actinobacteria	21.3487	16.14201	0.03386	3.67379	3.60702	0.07323	0.05394	20.28172	57.88122	11.18825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.07021	11.88607	0.03138	3.67379	3.60702	0.07323	0.03447	7.31292	12.56818	3.46857
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00214	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Varibaculum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00214	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Varibaculum|s__Varibaculum_cambriense	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00214	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Varibaculum|s__Varibaculum_cambriense|t__GCF_000420065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00214	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	0.05014	0.0	0.02159	1.25223	0.0	0.0	0.0	0.0	0.02811	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.05014	0.0	0.02159	1.25223	0.0	0.0	0.0	0.0	0.02811	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_accolens	0.05014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02811	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_accolens|t__Corynebacterium_accolens_unclassified	0.05014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02811	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_amycolatum	0.0	0.0	0.00013	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_amycolatum|t__GCF_000173655	0.0	0.0	0.00013	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_jeikeium	0.0	0.0	0.0	0.14804	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_jeikeium|t__Corynebacterium_jeikeium_unclassified	0.0	0.0	0.0	0.14804	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudogenitalium	0.0	0.0	0.0	0.05805	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudogenitalium|t__GCF_000156615	0.0	0.0	0.0	0.05805	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	0.0	0.0	0.02147	1.04614	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum|t__GCF_000175635	0.0	0.0	0.02147	1.04614	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	0.02007	11.88607	0.00979	2.42156	3.60702	0.07323	0.03447	7.31292	12.53792	3.46857
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	0.01654	0.0	0.0	0.0	0.0	0.02892	0.03447	7.07172	12.49922	1.1638
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	0.00353	11.88607	0.00979	2.42156	3.60702	0.04432	0.0	0.24121	0.0387	2.30477
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	0.0	11.88607	0.00979	2.42156	3.60702	0.04432	0.0	0.13859	0.03826	2.30477
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__Propionibacterium_acnes_unclassified	0.0	11.88607	0.00979	2.42156	3.60702	0.04432	0.0	0.13859	0.03826	2.30477
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_avidum	0.00353	0.0	0.0	0.0	0.0	0.0	0.0	0.10261	0.00044	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_avidum|t__Propionibacterium_avidum_unclassified	0.00353	0.0	0.0	0.0	0.0	0.0	0.0	0.10261	0.00044	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	21.27849	4.25594	0.00248	0.0	0.0	0.0	0.01947	12.9688	45.2718	7.71968
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	21.27849	4.25594	0.00248	0.0	0.0	0.0	0.01947	12.9688	45.2718	7.71968
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	21.27849	4.25594	0.00248	0.0	0.0	0.0	0.01947	12.9688	45.2718	7.71968
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	21.27332	4.02719	0.0	0.0	0.0	0.0	0.01947	0.59655	43.08453	6.51448
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__Bifidobacterium_breve_unclassified	21.27332	4.02719	0.0	0.0	0.0	0.0	0.01947	0.59655	43.08453	6.51448
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	0.00517	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2052
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__Bifidobacterium_dentium_unclassified	0.00517	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2052
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.0	0.22875	0.00248	0.0	0.0	0.0	0.0	11.87401	2.18727	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	0.0	0.22875	0.00248	0.0	0.0	0.0	0.0	11.87401	2.18727	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.49823	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__GCF_000173435	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.49823	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04124	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04124	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04124	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_minutum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04124	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_minutum|t__GCF_000364325	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04124	0.0
k__Bacteria|p__Firmicutes	25.59758	26.94388	99.86056	66.53044	51.88975	0.99027	0.13442	10.5915	23.22592	26.06363
k__Bacteria|p__Firmicutes|c__Bacilli	3.60814	21.51976	99.86056	56.71648	38.99607	0.86489	0.13442	10.03432	15.73997	16.37175
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.27893	3.15066	19.7445	12.08107	24.85432	0.50308	0.02201	0.05994	1.25376	1.6289
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-05	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-05	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-05	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.27893	3.15066	19.7445	12.08107	24.85432	0.50308	0.02201	0.05994	1.25371	1.6289
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.27893	3.15066	19.7445	12.08107	24.85432	0.50308	0.02201	0.05994	1.25371	1.6289
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	0.13421	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.17473	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	0.13421	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.17473	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_caprae_capitis	0.0	0.04501	1.61213	0.0	0.0	0.0	0.00067	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_caprae_capitis|t__Staphylococcus_caprae_capitis_unclassified	0.0	0.04501	1.61213	0.0	0.0	0.0	0.00067	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	0.13323	2.80194	18.12874	12.08107	24.85432	0.50308	0.02134	0.05994	1.07898	1.6289
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis|t__Staphylococcus_epidermidis_unclassified	0.13323	2.80194	18.12874	12.08107	24.85432	0.50308	0.02134	0.05994	1.07898	1.6289
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_haemolyticus	0.0	0.3037	0.00363	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_haemolyticus|t__Staphylococcus_haemolyticus_unclassified	0.0	0.3037	0.00363	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis	0.01149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lugdunensis|t__Staphylococcus_lugdunensis_unclassified	0.01149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	3.32921	18.36911	80.11606	44.63541	14.14175	0.36181	0.11241	9.97438	14.48621	14.74285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	1.75817	18.36911	80.11606	5.46574	13.01868	0.36181	0.11241	9.97438	12.98698	14.74285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	1.75817	18.36911	80.11606	5.46574	13.01868	0.36181	0.11241	9.97438	12.98698	14.74285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	1.73667	18.36911	80.11606	5.46574	13.01868	0.30467	0.11241	9.727	12.98188	14.2016
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	1.73667	18.36911	80.11606	5.46574	13.01868	0.30467	0.11241	9.727	12.98188	14.2016
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	0.0215	0.0	0.0	0.0	0.0	0.05714	0.0	0.24738	0.0051	0.54125
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__Enterococcus_faecium_unclassified	0.0215	0.0	0.0	0.0	0.0	0.05714	0.0	0.24738	0.0051	0.54125
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.01556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.01556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	0.01556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	0.01556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	1.55548	0.0	0.0	39.16967	1.12307	0.0	0.0	0.0	1.49923	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	1.55548	0.0	0.0	39.16967	1.12307	0.0	0.0	0.0	1.49923	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae	1.34752	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.72923	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae|t__Streptococcus_agalactiae_unclassified	1.34752	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.72923	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_anginosus	0.19915	0.0	0.0	39.16967	1.12307	0.0	0.0	0.0	0.76512	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_anginosus|t__Streptococcus_anginosus_unclassified	0.19915	0.0	0.0	39.16967	1.12307	0.0	0.0	0.0	0.76512	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	0.0088	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00206	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	0.0088	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00206	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_urinalis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00282	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_urinalis|t__Streptococcus_urinalis_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00282	0.0
k__Bacteria|p__Firmicutes|c__Clostridia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00047	2.02774	0.73573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00047	2.02774	0.73573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00862	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00862	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00862	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens|t__Clostridium_perfringens_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00862	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00047	2.01912	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.26914	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_hydrogenalis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08505	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_hydrogenalis|t__Anaerococcus_hydrogenalis_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08505	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_obesiensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08978	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_obesiensis|t__GCF_000311745	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08978	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08142	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii|t__Anaerococcus_prevotii_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08142	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_vaginalis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01288	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_vaginalis|t__GCF_000163295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01288	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.57037	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia|s__Finegoldia_magna	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.57037	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia|s__Finegoldia_magna|t__Finegoldia_magna_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.57037	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00047	1.17961	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_rhinitidis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00047	1.17961	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_rhinitidis|t__GCF_000246925	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00047	1.17961	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.73573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.73573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.73573
k__Bacteria|p__Firmicutes|c__Negativicutes	21.98944	5.42412	0.0	9.81396	12.89368	0.12538	0.0	0.55671	5.45821	8.95615
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	21.98944	5.42412	0.0	9.81396	12.89368	0.12538	0.0	0.55671	5.45821	8.95615
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	21.98944	5.42412	0.0	9.81396	12.89368	0.12538	0.0	0.55671	5.45821	8.95615
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	21.98944	5.42412	0.0	9.81396	12.89368	0.12538	0.0	0.55671	5.45821	8.95615
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0.00688	1.01945	0.0	0.0	0.0	0.00319	0.0	0.11223	1.20912	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	0.00688	1.01945	0.0	0.0	0.0	0.00319	0.0	0.11223	1.20912	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	2.35922	0.26157	0.0	0.77091	0.8146	0.00544	0.0	0.02385	0.01164	0.40345
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__GCF_000160015	2.35922	0.26157	0.0	0.77091	0.8146	0.00544	0.0	0.02385	0.01164	0.40345
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	4.7881	1.2419	0.0	0.85223	1.26793	0.01934	0.0	0.13408	0.10663	2.55929
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	4.7881	1.2419	0.0	0.85223	1.26793	0.01934	0.0	0.13408	0.10663	2.55929
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	14.83524	2.9012	0.0	8.19082	10.81114	0.09742	0.0	0.28654	4.13082	5.9934
k__Bacteria|p__Proteobacteria	53.05232	56.91411	0.10557	29.79577	44.50323	98.93649	99.81165	69.12678	18.89285	60.83767
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0	0.51716	0.00311	0.07851	0.0	0.03562	0.0	0.0	0.0	0.30933
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.0	0.51716	0.00311	0.07851	0.0	0.03562	0.0	0.0	0.0	0.30933
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	0.0	0.51716	0.00311	0.07851	0.0	0.03562	0.0	0.0	0.0	0.30933
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	0.0	0.51716	0.00311	0.07851	0.0	0.03562	0.0	0.0	0.0	0.30933
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_unclassified	0.0	0.51716	0.00311	0.07851	0.0	0.03562	0.0	0.0	0.0	0.30933
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	53.05232	56.39695	0.10246	29.71726	44.50323	98.90087	99.81165	69.12678	18.89285	60.52834
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	52.56604	22.67862	0.08377	15.62346	27.38115	0.35976	99.81165	68.66098	18.77159	53.89141
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	52.56604	22.67862	0.08377	15.62346	27.38115	0.35976	99.81165	68.66098	18.77159	53.89141
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Citrobacter	6.73799	0.0	0.0	0.55509	1.97842	0.03333	0.00677	0.03558	0.92096	11.88283
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii	6.21818	0.0	0.0	0.55509	1.46105	0.02261	0.0058	0.02737	0.80531	7.76671
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii|t__Citrobacter_freundii_unclassified	6.21818	0.0	0.0	0.55509	1.46105	0.02261	0.0058	0.02737	0.80531	7.76671
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_unclassified	0.51981	0.0	0.0	0.0	0.51737	0.01072	0.00097	0.00821	0.11564	4.11613
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter	21.90658	17.88215	0.02359	2.28628	0.0	0.11692	0.00484	8.59333	6.87139	2.73232
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae	21.90658	17.88215	0.02359	2.28628	0.0	0.11692	0.00484	8.59333	6.87139	2.73232
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae|t__Enterobacter_cloacae_unclassified	1.82035	17.88215	0.02359	2.28628	0.0	0.11692	0.00484	8.59333	1.0735	2.73232
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae|t__GCF_000492675	20.08623	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.79788	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	1.61929	2.75626	0.01949	12.66751	16.25859	0.17152	0.03351	0.90024	0.49038	8.76757
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0.01826	0.41563	0.00703	10.98341	9.86728	0.02766	0.02279	0.33675	0.00792	6.0784
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	0.01826	0.41563	0.00703	10.98341	9.86728	0.02766	0.02279	0.33675	0.00792	6.0784
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	1.60102	2.34063	0.01246	1.6841	6.39132	0.14386	0.01073	0.56349	0.48245	2.68917
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	22.30219	2.04021	0.04069	0.11458	9.14414	0.03798	99.76652	58.78356	10.48887	30.50869
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca	15.18754	1.05763	0.03677	0.0	6.06515	0.02147	59.97692	57.28175	7.35494	17.53077
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca|t__Klebsiella_oxytoca_unclassified	15.18754	1.05763	0.03677	0.0	6.06515	0.02147	59.97692	57.28175	7.35494	17.53077
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	0.0	0.0	0.0	0.0	0.0	0.01651	0.0	1.50182	0.00362	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	0.0	0.0	0.0	0.0	0.0	0.01651	0.0	1.50182	0.00362	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_unclassified	7.11465	0.98258	0.00392	0.11458	3.07899	0.0	39.7896	0.0	3.13031	12.97792
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Raoultella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.34826	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Raoultella|s__Raoultella_ornithinolytica	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.34826	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Raoultella|s__Raoultella_ornithinolytica|t__GCF_000367425	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.34826	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	0.0	5.50745	0.01192	0.60201	1.50467	0.01138	0.0	0.08118	0.0	1.1859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	0.0	5.50745	0.01192	0.60201	1.50467	0.01138	0.0	0.08118	0.0	1.1859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	0.0	5.50745	0.01192	0.60201	1.50467	0.01138	0.0	0.08118	0.0	1.1859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_unclassified	0.0	5.50745	0.01192	0.60201	1.50467	0.01138	0.0	0.08118	0.0	1.1859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.48628	3.88824	0.0	9.99219	12.54366	0.09081	0.0	0.32244	0.11618	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.48628	3.88824	0.0	9.99219	12.54366	0.09081	0.0	0.32244	0.11618	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.48628	3.88824	0.0	9.99219	12.54366	0.09081	0.0	0.32244	0.11618	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	0.48628	3.88824	0.0	9.99219	12.54366	0.09081	0.0	0.32244	0.11618	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	0.48628	3.88824	0.0	9.99219	12.54366	0.09081	0.0	0.32244	0.11618	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.0	24.32263	0.00677	3.4996	3.07374	98.43892	0.0	0.06219	0.00508	5.45103
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0.0	0.08408	0.00139	0.11771	0.0	0.0	0.0	0.0	0.0	0.60593
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	0.0	0.08408	0.00139	0.11771	0.0	0.0	0.0	0.0	0.0	0.60593
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pittii_calcoaceticus_nosocomialis	0.0	0.0	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pittii_calcoaceticus_nosocomialis|t__Acinetobacter_pittii_calcoaceticus_nosocomialis_unclassified	0.0	0.0	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_unclassified	0.0	0.08408	0.0	0.11771	0.0	0.0	0.0	0.0	0.0	0.60593
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	0.0	24.23855	0.00538	3.38189	3.07374	98.43892	0.0	0.06219	0.00508	4.84511
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.0	24.23855	0.00538	3.38189	3.07374	98.43892	0.0	0.06219	0.00508	4.84511
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa	0.0	2.4747	0.00479	0.49485	0.26756	0.03498	0.0	0.00989	0.00245	0.78464
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa|t__Pseudomonas_aeruginosa_unclassified	0.0	2.4747	0.00479	0.49485	0.26756	0.03498	0.0	0.00989	0.00245	0.78464
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_alcaligenes	0.0	21.76385	0.00059	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_alcaligenes|t__Pseudomonas_alcaligenes_unclassified	0.0	21.76385	0.00059	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida	0.0	0.0	0.0	1.47214	1.25132	48.8474	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida|t__Pseudomonas_putida_unclassified	0.0	0.0	0.0	1.47214	1.25132	48.8474	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	0.0	0.0	0.0	1.41491	1.55485	49.55654	0.0	0.0523	0.00263	4.06046
k__Bacteria|p__Tenericutes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.87697
k__Bacteria|p__Tenericutes|c__Mollicutes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.87697
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.87697
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.87697
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Ureaplasma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.87697
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Ureaplasma|s__Ureaplasma_parvum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.87697
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Ureaplasma|s__Ureaplasma_parvum|t__Ureaplasma_parvum_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.87697
k__Viruses	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.03348
k__Viruses|p__Viruses_noname	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.03348
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.03348
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__C2likevirus	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__C2likevirus|s__C2likevirus_unclassified	0.00139	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.03348
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caulimoviridae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.03348
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caulimoviridae|g__Cavemovirus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.03348
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caulimoviridae|g__Cavemovirus|s__Tobacco_vein_clearing_virus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.03348
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caulimoviridae|g__Cavemovirus|s__Tobacco_vein_clearing_virus|t__PRJNA14150	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.03348
